<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>csiki-thunder-delivrery</groupId>
    <artifactId>csiki-thunder-delivrery</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>api</module>
        <module>backend</module>
        <module>server</module>
        <module>web</module>
    </modules>

    <properties>
        <wildfly-maven-version>1.2.1.Final</wildfly-maven-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <javaee.version>7.0</javaee.version>
        <build.version>1.0</build.version>
        <hibernate.version>5.1.10.Final</hibernate.version>
        <h2.version>1.4.193</h2.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!--Project modules-->
            <dependency>
                <artifactId>api</artifactId>
                <groupId>csiki-thunder-delivrery</groupId>
                <version>${build.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <artifactId>backend</artifactId>
                <groupId>csiki-thunder-delivrery</groupId>
                <version>${build.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <artifactId>web</artifactId>
                <groupId>csiki-thunder-delivrery</groupId>
                <version>${build.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-version}</version>
                    <configuration>
                        <skip>true</skip> <!-- skip by default -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion> <!-- define EJB version we will use -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>