<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csiki-thunder-delivrery</artifactId>
        <groupId>csiki-thunder-delivrery</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <artifactId>web</artifactId>
            <groupId>csiki-thunder-delivrery</groupId>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>api</artifactId>
            <groupId>csiki-thunder-delivrery</groupId>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>backend</artifactId>
            <groupId>csiki-thunder-delivrery</groupId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>server</finalName> <!-- name to use in WildFly deployment -->
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>